.call-2-action {
    background: lighten(@bookr-blue, 5%);
    color: white;
    .flex(column, center, center);
    padding: 20px;
    height: 207px;


    p {
        padding-bottom: 30px;
        font-size: 1.3rem;
        text-align: center;
    }
}