.social-card {

    width: 100%;
    padding: 35px;

    .flex(row, space-between, baseline);

    .social-icons {

        img {
            width: 45px;
        }
    }
}

.copyright {
    .flex(row, space-between, center);
    padding-bottom: 25px;
    padding-right: 10px;
    padding-left: 10px;

    p {
        font-size: .9rem;
    }
}