.header-content {
    background-color: rgba(0, 0, 50.2, .5);
    color: white;
    margin-top: 95px;
    // margin-left: 20px;
    // margin-right: 10px;
    .flex(row, space-around, flex-end);


    .h-top {
        width: 50%;

        h1 {
            font-size: 2.0rem;
        }
    }

    button {
        background-color: @bookr-orange;
        border: none;
        color: white;
        padding: 10px 20px;
        font-size: 1.2rem;
        font-weight: bold;
        display: inline-block;
        border-radius: 10px;
    }

}