// LESS styles for the index.html homepage
* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    // background-color: rgb(192, 50, 104);

}

.page-wrapper {
    margin-right: auto;
    margin-left: auto;

    max-width: 375px;

    @media @tablet {
        max-width: 675px;
    }


    background-color: lighten(@bookr-bronze, 55%);
}



.banner {
    background-image: url(../assets/img/Hero-banner-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 377px;
    background-size: 375px 377px;

    @media @tablet {
        background-color: #cccccc;
        /* Used if the image is unavailable */
        height: 500px;
        /* You must set a specified height */
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-size: cover;
        /* Resize the background image to cover the entire container */
    }
}

.black_line {
    margin: 40px 20px;
    border-bottom: 2px solid lighten(@bookr-grey, 45%);

}

.black_line_footer {
    margin: 25px 20px;
    border-bottom: 2px solid lighten(@bookr-grey, 45%);

}



button {
    @media @tablet {

        padding: 10px 40px;
        font-size: 1.5rem;
    }

    background-color: @bookr-orange;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-block;
    border-radius: 10px;
}

.h2-quickfix_ {
    margin-left: 25px;
    color: @bookr-grey;

    @media @tablet {
        font-size: 2rem;
        margin-left: 0;
    }
}