@import './variables';
@import './mixins.less';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

@import './normalize.less';
@import './home-page.less';
@import './about-page.less';
@import './nav.less';
@import './header-text.less';
@import './below-header.less';
@import './main-top.less';
@import './upper-section-2.less';
@import './call-2-action.less';
@import './footer.less';
@import './tabs.less';