.card_top {
    color: white;

    h2 {
        .flex(row, flex-start, center);
        height: 56px;
        background-color: rgba(40, 40, 187, 0.5);
        padding-left: 15px;
    }

    .img_1 {
        background-image: url(../assets/img/Read-Reviews-Image.png);
        height: 250px;
    }

    .img_2 {
        background-image: url(../assets/img/Write-Reviews-Image.png);
        height: 250px;
    }

    .img_3 {
        background-image: url(../assets/img/Connect-Image.png);
        height: 250px;
    }

    .blue {
        background-color: lighten(@bookr-blue, 15%);
        height: 143px;
        .flex(row, center, center);
        padding: 25px;
    }
}