.nav {
    height: 56px;
    background-image: linear-gradient(rgba(24, 61, 112, 0.781), rgba(255, 255, 255, 0));
    display: flex;
    width: 100%;
    .flex(row, space-around, center);

    a {
        text-shadow: 2px 2px 4px #000000;
    }

    .font-logo {
        width: 10%;
        margin-left: 20px;
        margin-right: 20px;
        color: white;
        text-decoration: none;
        font-size: 1.9rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    ul {
        .flex(row, space-around, center);
        margin-left: 20px;
        margin-right: 20px;
        width: 80%;

        a {
            color: white;
            text-decoration: none;
        }
    }

}