.tabs {
  width: 100%;

  .tabs-items {
    width: 100%;
    height: auto;

    padding-top: 60px;
  }

  .tabs-item {
    display: none;

    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }

  .tabs-item-selected {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }

  .tabs-links {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    margin: 25px auto;
    justify-content: space-evenly;



    @media @desktop {
      // justify-content: space-between;

    }

    background-color: white;
  }

  .tabs-link {
    padding: 20px 30px;
    margin-right: 10px;
    margin-bottom: 10px;

    @media @desktop {
      margin-right: 0px;
      margin-bottom: 0px;
    }

    font-size: 24px;
    background-color: @bookr-orange;
    color: white;
    border-radius: 10px;
    cursor: pointer;

    &:hover {
      background-color: @bookr-blue;
      color: @bookr-grey;
    }
  }

  .tabs-link-selected {
    // z-index: 2;
    border-right: 1px solid @bookr-orange;
    background-color: @bookr-grey;
    border-radius: 10px;
    color: white;

    &:hover {
      background-color: white;
    }
  }
}