// LESS styles for the index.html homepage
#page-wrapper {
    margin-right: auto;
    /* 1 */
    margin-left: auto;
    /* 1 */

    max-width: 375px;
    /* 2 */

    padding-right: 0;
    /* 3 */
    padding-left: 0;
    /* 3 */
}